<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <f:view>
        <af:document title="PG_EntrevistarCandidatos.jspx" id="d1">
            <af:form id="f1">
                <af:pageTemplate viewId="/template/adf_template.jspx" id="pt1">
                    <f:facet name="header"/>
                    <f:facet name="content">
                    <af:panelGroupLayout id="pgl1" layout="vertical" inlineStyle="padding-right:20px">
                            <af:panelGroupLayout id="pgl2" styleClass="sinBorders">
                                <af:panelBox text="#{soporteBundle.TITLE_CANDIDATO}" disclosed="true" id="sdh1">
                                    <af:panelGroupLayout id="pgl4" styleClass="sinBorders">
                                        <af:table var="candidato" rowBandingInterval="0" id="t1"
                                                  styleClass="contentTable">
                                            <af:column sortable="false" headerText="#{soporteBundle.TITLE_CANDIDATO}"
                                                       id="c1" width="90%">
                                                <af:outputText value="#{row.col1}" id="ot1"/>
                                            </af:column>
                                            <af:column sortable="false" headerText="" id="c2" width="10%">
                                                <af:button text="#{soporteBundle.BUTTON_VER}" id="b1"
                                                           styleClass="tamanioauto2"/>
                                            </af:column>
                                        </af:table>
                                    </af:panelGroupLayout>
                                </af:panelBox>
                            </af:panelGroupLayout>
                            <af:popup childCreation="deferred" autoCancel="enabled" id="p1" partialTriggers="t1:b1">
                                <af:dialog id="d2" type="none">
                                    <af:panelGroupLayout id="pgl3" styleClass="sinBorders">
                                        <af:panelBox text="#{soporteBundle.TITLE_DETALLE_COLABORADOR}" disclosed="true"
                                                     id="sdh2">
                                            <af:panelFormLayout id="pfl2" rows="5" maxColumns="2"
                                                                styleClass="sinBorders">
                                                <af:inputText label="#{soporteBundle.LABEL_TIPO_IDENTIFICACION}"
                                                              id="it1" disabled="true"/>
                                                <af:inputText label="#{soporteBundle.LABEL_PRIMER_NOMBRE}" id="it2"
                                                              disabled="true"/>
                                                <af:inputText label="#{soporteBundle.LABEL_PRIMER_APELLIDO}" id="it3"
                                                              disabled="true"/>
                                                <af:inputDate label="#{soporteBundle.LABEL_FECHA_NACIMIENTO}" id="id2"
                                                              disabled="true"/>
                                                <af:inputText label="#{soporteBundle.LABEL_CORREO_ELECTRONICO}" id="it4"
                                                              disabled="true"/>
                                                <af:inputText label="#{soporteBundle.LABEL_NUMERO_IDENTIFICACION}"
                                                              id="it5" disabled="true"/>
                                                <af:inputText label="#{soporteBundle.LABEL_SEGUNDO_NOMBRE}" id="it6"
                                                              disabled="true"/>
                                                <af:inputText label="#{soporteBundle.LABEL_SEGUNDO_APELLIDO}" id="it7"
                                                              disabled="true"/>
                                                <af:spacer width="10" height="10" id="s2"/>
                                                <af:inputText label="#{soporteBundle.LABEL_TELEFONO}" id="it8"
                                                              disabled="true"/>
                                            </af:panelFormLayout>
                                            <af:panelGroupLayout id="pgl7" layout="vertical" styleClass="sinBorders"
                                                                 halign="center">
                                                <af:panelFormLayout id="pfl3" styleClass="sinBorders"
                                                                    labelAlignment="top">
                                                    <af:outputText value="#{soporteBundle.LABEL_CURRICULUM}" id="ot2"
                                                                   inlineStyle="font-weight: bold;color: #444444"/>
                                                    <af:inlineFrame id="if1" source="https://animeflv.net/" shortDesc="#{soporteBundle.LABEL_CURRICULUM}" inlineStyle="height: 500px; width: 700px"/>
                                                </af:panelFormLayout>
                                            </af:panelGroupLayout>
                                        </af:panelBox>
                                    </af:panelGroupLayout>
                                    <f:facet name="buttonBar"/>
                                </af:dialog>
                            </af:popup>
                            <af:spacer width="1" height="5" id="s1"/>
                            <af:panelGroupLayout id="pgl6" styleClass="sinBorders">
                                <af:panelBox text="#{soporteBundle.TITLE_ENTREVISTA}" disclosed="true" id="pb1" styleClass="sinBorders">
                                    <af:panelGroupLayout id="pgl5" styleClass="sinBorders" layout="vertical">
                                        <af:panelFormLayout id="pfl1" maxColumns="1" rows="2" styleClass="sinBorders">
                                            <af:selectOneRadio label="#{soporteBundle.LABEL_EVALUAR_SELECCION}" id="sor1"
                                                               layout="horizontal">
                                                <af:selectItem label="#{soporteBundle.OPTION_SI}" id="si1"/>
                                                <af:selectItem label="#{soporteBundle.OPTION_NO}" id="si2"/>
                                            </af:selectOneRadio>
                                        </af:panelFormLayout>
                                        <af:panelFormLayout id="pfl4" maxColumns="1" rows="2" styleClass="sinBorders" labelAlignment="top">
                                            <af:inputText label="#{soporteBundle.LABEL_OBSERVACIONES}" id="it9"/>
                                        </af:panelFormLayout>
                                    </af:panelGroupLayout>
                                </af:panelBox>
                            </af:panelGroupLayout>
                        </af:panelGroupLayout>
                    </f:facet>
                    <f:facet name="footer"/>
                </af:pageTemplate>
            </af:form>
        </af:document>
    </f:view>
</jsp:root>
