<?xml version="1.0" encoding="UTF-8" ?>
<DataControlConfigs xmlns="http://xmlns.oracle.com/adfm/configuration" version="12.2.1.9.14" id="DataControls"
                    Package="adf_estrategico">
  <AdapterDataControl id="ADF_Estrategico_HT_ValidarProblemasCalidad"
                      FactoryClass="oracle.adf.model.adapter.DataControlFactoryImpl"
                      ImplDef="oracle.bpel.services.datacontrol.XSDDataControlDefinition" SupportsTransactions="true"
                      SupportsSortCollection="false" SupportsResetState="false" SupportsRangesize="false"
                      SupportsFindMode="false" SupportsUpdates="false"
                      Definition="ADF_Estrategico_HT_ValidarProblemasCalidad"
                      BeanClass="ADF_Estrategico_HT_ValidarProblemasCalidad"
                      xmlns="http://xmlns.oracle.com/adfm/datacontrol">
    <Source>
      <XSDDataControl xmlns="http://xmlns.oracle.com/bpel/workflow/task"
                      SchemaLocation="file:/C:/Proyectos/app_eaes_soaint/BPM_Estrategico/SOA/Schemas/HT_ValidarProblemasCalidadWorkflowTask.xsd"
                      RootElement="task" rootelementnamespace="http://xmlns.oracle.com/bpel/workflow/task"
                      taskLoc="../BPM_Estrategico/SOA/HumanTasks/HT_ValidarProblemasCalidad.task" InitiationTask="false"
                      DocumentStoreConfiguration="false"/>
    </Source>
  </AdapterDataControl>
  <AdapterDataControl id="ADF_Estrategico_HT_DefinicionEspecificacionDiseno"
                      FactoryClass="oracle.adf.model.adapter.DataControlFactoryImpl"
                      ImplDef="oracle.bpel.services.datacontrol.XSDDataControlDefinition" SupportsTransactions="true"
                      SupportsSortCollection="false" SupportsResetState="false" SupportsRangesize="false"
                      SupportsFindMode="false" SupportsUpdates="false"
                      Definition="ADF_Estrategico_HT_DefinicionEspecificacionDiseno"
                      BeanClass="ADF_Estrategico_HT_DefinicionEspecificacionDiseno"
                      xmlns="http://xmlns.oracle.com/adfm/datacontrol">
    <Source>
      <XSDDataControl xmlns="http://xmlns.oracle.com/bpel/workflow/task"
                      SchemaLocation="file:/C:/Proyectos Javeriana/app_eaes_soaint/BPM_Estrategico/SOA/Schemas/HT_DefinicionEspecificacionDisenoWorkflowTask.xsd"
                      RootElement="task" rootelementnamespace="http://xmlns.oracle.com/bpel/workflow/task"
                      taskLoc="../BPM_Estrategico/SOA/HumanTasks/HT_DefinicionEspecificacionDiseno.task"
                      InitiationTask="false" DocumentStoreConfiguration="false"/>
    </Source>
  </AdapterDataControl>
  <AdapterDataControl id="ADF_Estrategico_HT_ConcluirRevisiones"
                      FactoryClass="oracle.adf.model.adapter.DataControlFactoryImpl"
                      ImplDef="oracle.bpel.services.datacontrol.XSDDataControlDefinition" SupportsTransactions="true"
                      SupportsSortCollection="false" SupportsResetState="false" SupportsRangesize="false"
                      SupportsFindMode="false" SupportsUpdates="false"
                      Definition="ADF_Estrategico_HT_ConcluirRevisiones"
                      BeanClass="ADF_Estrategico_HT_ConcluirRevisiones"
                      xmlns="http://xmlns.oracle.com/adfm/datacontrol">
    <Source>
      <XSDDataControl xmlns="http://xmlns.oracle.com/bpel/workflow/task"
                      SchemaLocation="file:/C:/Proyectos Javeriana/app_eaes_soaint/BPM_Estrategico/SOA/Schemas/HT_ConcluirRevisionesWorkflowTask.xsd"
                      RootElement="task" rootelementnamespace="http://xmlns.oracle.com/bpel/workflow/task"
                      taskLoc="../BPM_Estrategico/SOA/HumanTasks/HT_ConcluirRevisiones.task" InitiationTask="false"
                      DocumentStoreConfiguration="false"/>
    </Source>
  </AdapterDataControl>
</DataControlConfigs>
