<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <f:view>
        <af:document title="PG_DefinicionEspecificacionDiseno" id="d1">
            <af:form id="f1">
                <af:pageTemplate viewId="/template/adf_template.jspx" id="pt1"> 
                    <f:facet name="header"/> 
                    <f:facet name="content"/>
                    <f:facet name="footer"/>
                    
                    <f:attribute name="titulo"  value="#{estrategicoBundle.TITULO_PANTALLA}"/>
                    <f:attribute name="fecha"   value="#{pageFlowScope.mbValidarProblemasCalidad.datosProceso.fecha}"/>
                    <f:attribute name="login"   value="#{pageFlowScope.mbValidarProblemasCalidad.usuario.userLogin}"/>
                    <f:attribute name="nombre"  value="#{pageFlowScope.mbValidarProblemasCalidad.usuario.nombreUsuario}"/>
                    <f:attribute name="version" value="#{estrategicoBundle.VERSION}"/>
                </af:pageTemplate>
                
            </af:form>
                
        </af:document>
    </f:view>
</jsp:root>
